<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoo Val-Jalbert | Commencez votre aventure</title>

     <!-- styles -->
    <link rel="stylesheet" href="assets/styles/main.css">

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header class="header">
        <div class="header__nav" data-navigation>
            <div class="header__covid">
                <p class="covid-message"><i class="fa-solid fa-circle-exclamation covid-icon"></i>Renseignements importants sur la COVID-19 <a href="#" class="covid-link">Cliquez ici</a></p>
            </div>
            <div class="wrapper">
                <div class="navigation__menu">
                    <a href="#" class="navgation__logo hover-scale">
                        <img src="./assets/img/SVG/logo.svg" alt="zoo Val-Jalbert logo" class="navigation__logo-img">
                    </a>
                    <ul class="navigation__content">
                        <li class="navigation__item"><a href="#" class="navigation__link">Notre Zoo</a></li>
                        <li class="navigation__item"><a href="#" class="navigation__link">Activités</a></li>
                        <li class="navigation__item"><a href="#" class="navigation__link">Événements</a></li>
                        <li class="navigation__item"><a href="#" class="navigation__link">Préserver la faune<span class="dropdown__arrow"></span></a>  
                            <ul class="navigation__dropdown">
                                <li class="navigation__dropdown__item"><a href="#" class="navigation__dropdown__link">Parrainez un animal</a></li>
                                <li class="navigation__dropdown__item"><a href="#" class="navigation__dropdown__link">Notre programme éducatif</a></li>
                                <li class="navigation__dropdown__item"><a href="#" class="navigation__dropdown__link">Nos initiatives de libération</a></li>
                            </ul>
                        </li>
                        <li class="navigation__item"><a href="#" class="navigation__link">Info</a></li>
                        <li class="navigation__item hover-scale"><a href="#" class="navigation__cta">Billetterie</a></li>
                    </ul>
                    <div class="navigation__hamburger">
                        <span class="hamburger__bar"></span>
                        <span class="hamburger__bar"></span>
                        <span class="hamburger__bar"></span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="hero">
        <div class="wrapper">
            <div class="hero__slogan">
                <!-- <img src="./assets/img/SVG/speech_bubble.svg" alt="speech bubble" class="slogan--img"> -->
                <h2 class="slogan--text">Bienvenue au Zoo forestier Val-Jalbert</h2>
            </div>
        </div>
    </div>
    
    <div class="hero__background"></div>
    
    <main>
        <!-- introduction -->
        <div class="intro py-large">
            <div class="wrapper">
                <div class="intro__content grid grid--2">
                   <div class="intro__text-wrapper">
                       <p class="intro__text mb-xsmall">Le <span class="name">Zoo de Val-Jalbert</span> met en vedette les animaux québécois les plus sournois et ce, dans un décor forestier enchanteur.</p>
                       <p class="intro__text">Venez vous promener librement au milieu des lynx, carcajous et ours bruns.</p>
                       <a href="#" class="intro__link btn">Voir nos activités familiales</a>
                   </div>
                   <div class="intro__img-wrapper">
                       <img src="./assets/img/activity.jpg" alt="a kid feeding the deer" class="intro__img">
                   </div>
                </div>
            </div>
        </div>

        <!-- Information -->
        <div class="info py-large">
            <div class="wrapper">
                <h1 class="info__title mb-small">Apprenez-en plus sur le zoo et Val-Jalbert !</h1>
                <div class="info__content">
                    <div class="info__text-wrapper">
                        <p class="card__type">Article</p>
                        <p class="card__text info__text mb-xsmall">Un village plein d'histoires</p>
                        <a class="card__cta btn">Voir plus</a>
                    </div>
                    <div class="info__img-wrapper">
                        <img src="./assets/img/pexels-jimmy-chan-1000529.jpg" alt="a monkey eating a celery" class="info__img">
                    </div>
                </div>
                <div class="info__content">
                    <div class="info__text-wrapper">
                        <p class="card__type">Animal</p>
                        <p class="card__text info__text mb-xsmall">Le cougar, typiquement québécois</p>
                        <a class="card__cta btn">Voir plus</a>
                    </div>
                    <div class="info__img-wrapper">
                        <img src="./assets/img/cougar.jpg" alt="a cougar with blue eyes" class="info__img">
                    </div>
                </div>
                <div class="info__content">
                    <div class="info__text-wrapper">
                        <p class="card__type">Promotion</p>
                        <p class="card__text info__text mb-xsmall">Devenez membre et recevez un écusson de votre choix</p>
                        <a class="card__cta btn">Voir plus</a>
                    </div>
                    <div class="info__img-wrapper">
                        <img src="./assets/img/member.jpg" alt="several hands on a tree" class="info__img">
                    </div>
                </div>
            </div>
        </div>

        <!-- help -->
        <div class="help py-large">
            <div class="wrapper">
                <h1 class="help__title mb-small">Aidez-nous à préserver la faune québécoise et sournoise</h1>
                <div class="help__content grid grid--3">
                    <div class="card">
                        <a href="#" class="card__link">
                            <div class="card__img-wrapper">
                                <img src="./assets/img/help-img1.jpg" alt="a black bear sitting on the grass" class="card__img help__img">
                            </div>
                            <div class="card__text-wrapper">
                                <p class="card__type">ours noir</p>
                                <p class="card__text mb-xsmall">Contribuez à l'essor de l'ours noir</p>
                                <p class="card__cta btn">Voir plus</p>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#" class="card__link">
                            <div class="card__img-wrapper">
                                <img src="./assets/img/help-img2.jpg" alt="a woman saying hi to a tiger" class="card__img">
                            </div>
                            <div class="card__text-wrapper">
                                <p class="card__type">programme</p>
                                <p class="card__text mb-xsmall">Participez à notre programme de survie solitaire</p>
                                <p class="card__cta btn">Voir plus</p>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#" class="card__link">
                            <div class="card__img-wrapper">
                                <img src="./assets/img/help-img3.jpg" alt="several hands on a tree" class="card__img">
                            </div>
                            <div class="card__text-wrapper">
                                <p class="card__type">caribou</p>
                                <p class="card__text mb-xsmall">Découvrez nos initiatives de protection du caribou</p>
                                <p class="card__cta btn">Voir plus</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- membership -->
        <div class="membership py-large">
            <div class="wrapper">
                <div class="membership__content">
                    <h1 class="membership__title">Devenez membre et économisez !</h1>
                    <p class="membership__text mb-small">Obtenez un accès privilégié et illimité pour 20 $ par année</p>
                    <a href="#" class="membership__link btn">Devenez membre</a>
                </div>
            </div>
        </div>

        <!-- location -->
        <div class="location py-large">
            <div class="wrapper">
                <div class="location__content grid grid--2">
                    <div class="card">
                        <a href="#" class="card__link">
                            <div class="card__img-wrapper">
                                <img src="./assets/img/location_img1.jpg" alt="a girl driving around the mountain" class="card__img location__img1">
                            </div>
                            <div class="card__text-wrapper">
                                <!-- <p class="card__type">ours noir</p> -->
                                <p class="card__text mb-xsmall">À seulement 6 heures de Montréal et 30 minutes de Chicoutimi!</p>
                                <p class="card__cta btn">Directions</p>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#" class="card__link">
                            <div class="card__img-wrapper">
                                <img src="./assets/img/location_img2.jpg" alt="a baby wolverine" class="card__img location__img2">
                            </div>
                            <div class="card__text-wrapper">
                                <!-- <p class="card__type">programme</p> -->
                                <p class="card__text mb-xsmall">Le seul Zoo en forêt du Québec. Venez voir nos lynx et carcajous en liberté!</p>
                                <p class="card__cta btn">Visitez</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="wrapper">
            <div class="footer__content">
                <div class="footer__nav">
                    <div class="footer__list">
                        <p class="footer__item--title">A Propos</p>
                        <ul class="footer__subitem">
                            <li><a href="#" class="footer__link">Equipe</a></li>
                            <li><a href="#" class="footer__link">Partenaires</a></li>
                            <li><a href="#" class="footer__link">Carrières</a></li>
                        </ul>
                    </div>
                    <div class="footer__list">
                        <p class="footer__item--title">Faire un don</p>
                        <ul class="footer__subitem">
                            <li><a href="#" class="footer__link">Don unique</a></li>
                            <li><a href="#" class="footer__link">Don mensuel</a></li>
                            <li><a href="#" class="footer__link">Autres méthodes</a></li>
                        </ul>
                    </div>
                    <div class="footer__list">
                        <a href="#" class="footer__item--title">Services aux ecoles</a>
                    </div>
                </div>
                <div class="footer__social">
                    <p class="social__title">Nous Rejoindre</p>
                    <div class="social__content">
                        <a href="https://twitter.com/?lang=en" target="_blank" class="social__item">
                            <i class="fa-brands fa-twitter social__icon"></i>
                          </a>
                          <a href="https://facebook.com/" target="_blank" class="social__item">
                            <i class="fa-brands fa-facebook-f social__icon"></i>
                          </a>
                          <a href="https://www.instagram.com/?hl=en" target="_blank" class="social__item">
                            <i class="fa-brands fa-instagram social__icon"></i>
                          </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="footer__copyright">
                <div class="footer__accessibility">
                    <a href="#" class="accessibility__item">Accessibilité</a>
                    <a href="#" class="accessibility__item">Avis de confidentialité</a>
                    <a href="#" class="accessibility__item">Témoins de connexion</a>
                    <a href="#" class="accessibility__item">Paramètres des cookies</a>
                </div>
                <p class="copyright">© copyright by 2022 Jaeri Park</p>
            </div>
        </div>
    </footer>

    <!-- javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./assets/script/script.js"></script>
</body>
</html>